<!DOCTYPE html>

<!--
    [TODO]
- animation for btnpanel
-->

<html>

<head>
    <title>Not_Found?</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset='utf-8' />
    <style>
        /* global */

        * {
            padding: 0;
            margin: 0;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }

        sub {
            font-size: 60%;
        }

        body {
            font-family: "SF Pro Text", sans-serif;
        }

        /* blurred background */

        #overflowbg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("./bg-blurred.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            z-index: -999;
        }

        #normalbg {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("./bg.jpg");
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            overflow: hidden;
            z-index: -998;
        }

        /* blurred background for btns and stuff */

        .background {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: #000;
            filter: brightness(70%) opacity(50%);
            ;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;
            z-index: -1;
            border-radius: 0.5em;
        }

        #banner {
            /* top: 50px; */
            z-index: 0;
            position: relative;
            width: 100%;
            height: fit-content;
            text-align: center;
            opacity: 0;
            /* animation-name: banneranimation;
            animation-duration: 1s; */
        }

        #banner .background {
            height: 115px;
            border-radius: unset;
        }

        .big-text {
            /* margin-top: 3px; */
            font-size: 50px;
        }

        .small-text {
            margin-top: 10px;
            font-size: 30px;
        }

        /* div for contents */

        #wrapper {
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -998;
        }

        /* doge. */

        .dogecage {
            position: relative;
            display: flex;
            z-index: -997;
            /* top: 25px; */
            right: 0%;
            height: 25px;
            width: 150px;
            list-style-type: none;
            opacity: 0;
            /* animation-name: dogeanimation;
            animation-duration: 1s; */
        }

        #doge {
            z-index: -996;
            height: 25px;
            width: 50px;
            display: block;
            background-image: url('./doge.png');
            background-size: contain;
        }

        /* buttons */

        #btnpanel {
            background-color: #0000007F;
            display: flex;
            position: absolute;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            text-align: center;
            width: max-content;
            padding: 5px;
            /* animation-name: btnpanelanimation;
            animation-duration: 1s; */
            border-radius: 20px;
            opacity: 0;
        }

        #btnlabel {
            margin: auto;
            left: 0;
            right: 0;
            background-color: #0000007F;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            position: absolute;
            text-align: center;
            width: max-content;
            bottom: 90px;
        }

        /* #btnpanel .background {
            filter: brightness(70%);
        } */

        #btnpanel .btn {
            z-index: 1;
            display: block;
            height: 70px;
            width: 70px;
            margin: 5px;
            margin-left: 7px;
            margin-right: 7px;
            border-radius: 25%;
        }

        #btnpanel .btn img {
            margin-top: 5px;
            width: 60px;
            height: 60px;
            animation-name: btnimganimation;
            animation-duration: 0.5s;
            animation-fill-mode: backwards;
        }

        #btnpanel .btn:hover {
            background: #000;
            filter: opacity(80%);
        }

        /* animation */

        /* @keyframes banneranimation {
            from {
                top: 0px;
                opacity: 0%;
            }

            to {
                top: 50px;
                opacity: 100%;
            }
        }

        @keyframes dogeanimation {
            from {
                top: 0px;
                opacity: 0%;
            }

            to {
                top: 25px;
                opacity: 100%;
            }
        }

        @keyframes btnpanelanimation {
            from {
                bottom: 0px;
                opacity: 0%;
            }

            to {
                bottom: 30px;
                opacity: 100%;
            }
        }

        @keyframes btnlabelanimation {
            from {
                bottom: 90px;
                opacity: 0%;
            }

            to {
                bottom: 125px;
                opacity: 100%;
            }
        } */

        @keyframes btnimganimation {
            from {
                bottom: 20px;
                opacity: 0%;
            }

            to {
                bottom: 40px;
                opacity: 100%;
            }
        }
    </style>
</head>

<body onresize="resize()">
    <div id="overflowbg"></div>
    <div id="normalbg"></div>
    <div id="banner">
        <div class="background"></div>
        <div class="big-text">Oh, no! This page seems to be dead!</div>
        <div class="small-text">
            Error<sub> (made by) </sub>404 : Your connection is fine~ relax~
        </div>
    </div>
    <div id='wrapper'>
        <div class="dogecage">
            <div id="doge"></div>
            <div id="doge"></div>
            <div id="doge"></div>
        </div>
        <div id="btnlabel">
            <!-- <div class="background"></div> -->
            Things I do :
        </div>
        <div id="btnpanel">
            <!-- <div class="background"></div> -->
            <div class="btn"><a href="https://store.steampowered.com/"><img src='./STEAM.png' alt='Steam'
                        style="animation-delay: 1.25s;"></a></div>
            <div class="btn"><a href="https://discord.com/"><img src='./DC.png' alt='Discord'
                        style="animation-delay: 1.5s;"></a></div>
            <div class="btn"><a href="https://youtube.com"><img src='./YT.png' alt='Youtube (music)'
                        style="animation-delay: 1.75s;"></a></div>
            <div class="btn"><a href="https://nisra.net"><img src='./NISRA.png' alt='NISRA'
                        style="animation-delay: 2s;"></a></div>
        </div>
    </div>


    <script>
        var img = new Image();
        img.src = './bg.jpg';
        var width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
        var imgRatio = new Number;
        var wrapper = document.getElementById('wrapper');
        var screenRatio = (width / height);

        // dynamic wrapper change
        function resize() {
            width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
            screenRatio = (width / height);
            if (screenRatio >= imgRatio) {
                wrapper.style.height = 100 + '%';
                wrapper.style.width = (100 / screenRatio) * imgRatio + '%';
            } else {
                wrapper.style.width = 100 + '%';
                wrapper.style.height = (100 / imgRatio) * screenRatio + '%';
            }
        }

        // initial wrapper setup
        img.onload = function () {
            imgRatio = this.width / this.height;
            resize();
        }

        $(document).ready(function () {
            $("#banner").animate({ top: "50px", opacity: "100%" }, 1000);
            $(".dogecage").animate({ top: "25px", opacity: "100%" }, 1000);
            $("#btnpanel").animate({ bottom: "30px", opacity: "100%" }, 1000);
            $("#btnlabel").animate({ bottom: "125px", opacity: "100%" }, 1000);
        });
    </script>

</body>

</html>